info face="jbmono_icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=33 scaleW=245 scaleH=45 pages=1 packed=0
page id=0 file="jbmono_icons.png"
chars count=7
char id=57344 x=0 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57345 x=31 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57346 x=69 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57347 x=107 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57348 x=145 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57349 x=183 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57350 x=221 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
