info face="jbmono_time" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=159 base=123 scaleW=962 scaleH=161 pages=1 packed=0
page id=0 file="jbmono_time.png"
chars count=11
char id=48 x=0 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=49 x=74 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=50 x=148 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=51 x=222 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=52 x=296 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=53 x=370 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=54 x=444 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=55 x=518 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=56 x=592 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=57 x=666 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=58 x=740 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
