info face="jbmono_small" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=35 scaleW=1012 scaleH=96 pages=1 packed=0
page id=0 file="jbmono_small.png"
chars count=76
char id=32 x=0 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=22 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=44 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=66 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=88 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=110 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=132 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=154 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=176 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=198 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=220 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=242 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47 x=264 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=286 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=308 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=330 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=352 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=374 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=396 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=418 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=440 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=462 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=484 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=506 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=528 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=73 x=550 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=572 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=594 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=616 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=638 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=660 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=682 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=704 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=726 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=748 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=770 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=792 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=814 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=86 x=836 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=87 x=858 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=88 x=880 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=89 x=902 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=924 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=946 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=98 x=968 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=990 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=100 x=0 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=22 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=102 x=44 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=66 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=88 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=110 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=132 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=154 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=176 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=198 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=220 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=242 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=112 x=264 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=113 x=286 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=308 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=115 x=330 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=352 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=374 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=396 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=418 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=120 x=440 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=121 x=462 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=122 x=484 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=225 x=506 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=233 x=528 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=237 x=550 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=572 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=250 x=594 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=241 x=616 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=183 x=638 y=48 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
