info face="jbmono_time" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=74 scaleW=990 scaleH=98 pages=1 packed=0
page id=0 file="jbmono_time.png"
chars count=11
char id=48 x=0 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=45 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=90 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=135 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=180 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=225 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=270 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=315 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=360 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=405 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=450 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
