info face="jbmono_small" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=1020 scaleH=32 pages=1 packed=0
page id=0 file="jbmono_small.png"
chars count=31
char id=48 x=0 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=15 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=30 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=45 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=60 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=75 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=90 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=105 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=120 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=135 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=150 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=46 x=165 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=180 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=195 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=35 x=210 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=225 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=225 x=240 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=255 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=270 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=285 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=233 x=300 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=315 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=330 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=345 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=360 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=375 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=390 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=405 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=115 x=420 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=435 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=450 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
